---
all:
  children:
    control_plane:
      hosts:
        control-plane.local:
    downloader:
      hosts:
        worker.local:
  hosts:
    control-plane.local:
    worker.local:
    nas.local:
